### ISSUE TITLE
Windows11下无法打开

### ISSUE THREAD

**Issue by ErikaC2C** [liuchuancong/pure_live#567]
此问题发生在之前（当时大概在2.0.7附近）一直无法使用；msix和exe安装包都有问题
1：以exe为例，安装过程一切正常；
2：仅仅在右下的任务框和任务管理器中能找到Prue图标
3：浏览了issues，尝试清空AppDate里的Local，Roaming等都无法使用；

系统版本
版本    Windows 11 专业版
版本号    25H2
安装日期    ‎2025/‎7/‎27
操作系统版本    26200.7840
体验    Windows 功能体验包 1000.26100.291.0

<img width="234" height="194" alt="Image" src="https://github.com/user-attachments/assets/3e0d7331-9aa1-4615-bdee-bc269cb2fd4d" />

**Comment by liuchuancong** [comment]
有什么报错信息吗  下载最新的试试

**Comment by yoyo1sky** [comment]
我下载了2.0.10版本就能用，最新版怎么都打不开

**Comment by yoyo1sky** [comment]
> 有什么报错信息吗 下载最新的试试

我下载了2.0.10版本就能用，最新版怎么都打不开

**Comment by liuchuancong** [comment]
@yoyo1sky @ErikaC2C 重新下载试试

**Comment by liuchuancong** [comment]
尝试勾选 “以兼容模式运行这个程序”，

**Comment by baodashu** [comment]
@liuchuancong 打不开，win11，2.0.15，dmp文件内容中错误提示。

ucrtbase!wcscmp+0x3:
00007ffd`1f4aed53 440fb701        movzx   r8d,word ptr [rcx] ds:00000000`0000c264=????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffd1f4aed53 (ucrtbase!wcscmp+0x0000000000000003)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 000000000000c264
Attempt to read from address 000000000000c264

PROCESS_NAME:  pure_live.exe

READ_ADDRESS:  000000000000c264 

ERROR_CODE: (NTSTATUS) 0xc0000005 - 0x%p            0x%p                    %s





IP_IN_PAGED_CODE: 
ucrtbase!wcscmp+3
00007ffd`1f4aed53 440fb701        movzx   r8d,word ptr [rcx]

SYMBOL_NAME:  ucrtbase!wcscmp+3

MODULE_NAME: ucrtbase

IMAGE_NAME:  ucrtbase.dll

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_ucrtbase.dll!wcscmp

**Comment by liuchuancong** [comment]
貌似是调用底层代码c++引起的

**Comment by liuchuancong** [comment]
@baodashu 重新下载试试 然后 如果不行 下载  https://aka.ms/vc14/vc_redist.x64.exe  运行库试试

如果还不行 我会尝试删掉直接调用底层代码

**Comment by baodashu** [comment]
@liuchuancong 还是不行，可能我电脑时间久没弄系统了，环境有了问题了，和之前一样的结果。
但在我的虚拟机win10里面，能正常安装并打开。
等等看其他伙伴的反馈吧，希望我没误导到你。

**Comment by liuchuancong** [comment]
@baodashu 不确定是什么问题 可能是某些运行库缺失
64 位 (x64) 推荐：https://aka.ms/vc14/vc_redist.x64.exe
32 位 (x86)：https://aka.ms/vc14/vc_redist.x86.exe
你将64和32位的都安装试试  别的人反馈是调用c++ 出现了空指针 你重新下载下试试 我早上修复了这个可能导致空指针的问题

**Comment by liuchuancong** [comment]
换了播放器 再试试把 ！ @baodashu
